DB=mongodb+srv://rooban1752000:6VcLBgvTiLQowbh7@cluster0.bjkh3im.mongodb.net/Form?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY=stark11ForEver
SALT=10

# BASE_URL = HTTP://LOCALHOST:300/
BASE_URL=http://localhost:3000/


HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = roobansankar17@gmail.com
PASS = tmbw zpiz xuug ffvn